DEVELOPER_NAME = Rahul Kumar
DEVELOPER_EMAIL = rahul@gmail.com
DEVELOPER_PHONE = 9352955966
DEVELOPER_ADDRESS = Alwar
LINKDIN_ADDRESS = ADDRESSs
INSTAGRAM_ADDRESS = ff

EMAIL_USER = rahul.javascript0@gmail.com
EMAIL_PASS = kmjqaskshoquxioe


